# NomorIdaman

./: NomorIdaman.sln
NomorIdaman/: NomorIdaman.WebApplication.csproj  Program.cs  appsettings.json  libman.json
NomorIdaman.Application/: NomorIdaman.Application.csproj  ServiceExtentions.cs
NomorIdaman.Application/Common/Formatters/: CurrentCultureInfo.cs  NumberFormatters.cs
NomorIdaman.Application/Common/Models/Enums/: SortBy.cs
NomorIdaman.Application/Common/Models/Responses/: PagedQuery.cs  PagedResponse.cs  Pagination.cs  Response.cs
NomorIdaman.Application/Features/ProviderCard/Queries/GetList/: ProviderGetListQuery.cs  ProviderGetListViewModel.cs
NomorIdaman.Application/Features/SIMCard/GetList/: SIMCardGetListQuery.cs  SIMCardGetListViewModel.cs  SIMCardOrderBy.cs
NomorIdaman.Application/Features/SIMCard/GetListSummary/: SIMCardGetListSummaryQuery.cs  SIMCardGetListSummaryViewModel.cs
NomorIdaman.Application/Features/SIMCard/GetListUnion/: SIMCardGetListUnionQuery.cs  SIMCardGetListUnionViewModel.cs  SIMCardUnionOrderBy.cs
NomorIdaman.Application/Features/SIMCard/Queries/GetList/: SIMCardGetListQuery.cs  SIMCardOrderBy.cs
NomorIdaman.Application/Features/SIMCard/Queries/GetListSummary/: SIMCardGetListSummaryQuery.cs
NomorIdaman.Application/Features/SIMCard/Queries/GetListUnion/: SIMCardGetListUnionQuery.cs  SIMCardUnionOrderBy.cs
NomorIdaman.Application/Features/Shop/GetList/: ShopGetListQuery.cs  ShopGetListViewModel.cs
NomorIdaman.Application/Interfaces/: IUnitOfWork.cs
NomorIdaman.Application/Interfaces/Repositories/: IGenericRepository.cs  IProviderCardRepository.cs  ISIMCardRepository.cs  IShopRepository.cs
NomorIdaman.Domain/: NomorIdaman.Domain.csproj
NomorIdaman.Domain/Common/: AuditEntity.cs  BaseEntity.cs  SIMCardSummary.cs
NomorIdaman.Domain/Entities/: ProviderCard.cs  SIMCard.cs  Shop.cs
NomorIdaman.Infrastructure/: AppDbContext.cs  NomorIdaman.Infrastructure.csproj  ServiceExtentions.cs  UnitOfWork.cs
NomorIdaman.Infrastructure/Configurations/: ProviderCardConfiguration.cs  SIMCardConfiguration.cs  SIMCardSummaryConfiguration.cs  ShopConfiguration.cs
NomorIdaman.Infrastructure/Migrations/: 20220308074140_initialMigration.Designer.cs  20220308074140_initialMigration.cs  20220309102047_fixingProviderCardId.Designer.cs  20220309102047_fixingProviderCardId.cs  20220324041359_AddColumnIsSoldOnSIMCardTable.Designer.cs  20220324041359_AddColumnIsSoldOnSIMCardTable.cs  20220717235138_AddViewCardSummary.Designer.cs  20220717235138_AddViewCardSummary.cs  AppDbContextModelSnapshot.cs
NomorIdaman.Infrastructure/Repositories/: GenericRepository.cs  ProviderCardRepository.cs  ProviderRepository.cs  SIMCardRepository.cs  ShopRepository.cs
NomorIdaman.WebApi/: NomorIdaman.Application.xml  NomorIdaman.WebAPI.xml  NomorIdaman.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NomorIdaman.WebApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
NomorIdaman.WebApi/Controllers/ProviderCard/: ProviderCardController.cs
NomorIdaman.WebApi/Controllers/SIMCard/: SIMCardController.cs
NomorIdaman.WebApi/Controllers/Shop/: ShopController.cs
NomorIdaman.WebApi/Extensions/: Swagger.cs
NomorIdaman.WebApi/Properties/: launchSettings.json
NomorIdaman/Controllers/: HomeController.cs
NomorIdaman/Interface/: IBridgeApiSettings.cs
NomorIdaman/Models/: ErrorViewModel.cs  IndexViewModel.cs
NomorIdaman/Properties/: launchSettings.json
NomorIdaman/Services/: BridgeApiSettingsService.cs
NomorIdaman/Views/: _ViewImports.cshtml
NomorIdaman/Views/Home/: Index.cshtml
NomorIdaman/Views/Shared/: _Layout.cshtml
